<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ObligatoriskOPG1_Part4_5Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObligatoriskOPG1-Part4-5\ObligatoriskOPG1-Part4-5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ObligatoriskOPG1">
      <HintPath>..\..\ObligatoriskOPG1\ObligatoriskOPG1\bin\Debug\net6.0\ObligatoriskOPG1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
